<!-- wp:template-part {"slug":"header","theme":"zamkai-fse","area":"header"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|large","bottom":"var:preset|spacing|large"}}},"backgroundColor":"zk-dark-background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-zk-dark-background-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--large);padding-bottom:var(--wp--preset--spacing--large)"><!-- wp:paragraph -->
<!-- /wp:paragraph -->

<!-- wp:post-title {"textAlign":"center","level":1,"style":{"elements":{"link":{"color":{"text":"var:preset|color|zk-background"}}}},"textColor":"zk-background"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|regular","bottom":"var:preset|spacing|regular","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"},"blockGap":"var:preset|spacing|regular"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--regular);padding-right:0;padding-bottom:var(--wp--preset--spacing--regular);padding-left:0"><!-- wp:post-featured-image /-->

<!-- wp:post-content /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"zamkai-fse","area":"footer"} /-->